{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue135;\red255\green255\blue255;\red26\green26\blue26;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 EP 1\
\
01 - What Could've Been\
02 - Coyolxauhqui \
03 - Blue Dream\
04 - 93 N\
05 - Your Way\
06 - Ladder\
07 - Chirality
\f1\b \cf2 \cb3 \

\b0 \cf4 \
\
EP 2\
\
01 -Another Dream\
02 - Ratatrap\
03 - Lost Ark\
04 - For All\
05 - Steps Of Creation\
06 - Northern Connection\
07 - VII\
\
EP - 3\
\
01 - Feelings\
02 Let The Music Come In\
03 - Lights\
04 - Dance In The Universe\
05 - Hidden Memories\
06 - Tonight\
\
\
EP - 4\
01 - Da Funk\
02 - Oiee\
03 - Monday Sucks\
04 - Killling Time \
05 - Garde\
}